{
  "name": "kindle-word-copier",
  "version": "1.0.0",
  "description": "Copies words from kindle and makes them into images for my phone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exec": "^0.2.1",
    "gm": "^1.23.0",
    "pdf2img": "^0.5.0",
    "pureimage": "^0.1.2",
    "sqlite": "^2.8.0"
  }
}
